
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultas</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            /* background: rgb(239,252,237);
            background: radial-gradient(circle, rgba(239,252,237,1) 0%, rgba(244,255,243,1) 100%); */
            background-color: #1D4779;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 110vh;
            margin:0 0 20px 0;
        }
        h3{
            margin: 0;
        }
        li{
            padding: 2px 0;
        }
        img{
            height: 100%;
            max-width: 100%;
        }
        a{
            text-decoration: none;
        }
        .nav{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main-nav{
            padding: 10px 0;
            width: 100%;
            box-shadow: 0px 5px 5px rgba(0, 0, 0,.2);
            display: flex;
            position: relative;
            z-index: 60;
            justify-content: center;
            background: #fff;
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            /* background: #fff; */
            width: 80%;
        }
        .nav-logo{
            height: 80px;
        }
        .nav-portal{
            height: 80px;
        }
        .container{
            margin:0 auto;
            width: 80%;
            display: flex;/**/
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;/**/
            align-items: center;/**/
            /* height: 100vh; */
        }
        .nav-links {
            display: flex;
            position: relative;
            z-index: 40;
            width: 80%;
            margin:0 auto;
            padding: 0;
            height: 60px;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
         }
        .nav-links-item {
            display: flex;
            width: 20%;
            height: 30px;
            padding: 0 5px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
            text-align: center;
            border-left: rgba(0,0,0,0.2) 1px solid;
            background-color: rgba(0, 169, 90, 0.750);
            transition: all .2s ease-in-out;
             
         }
        .nav-links-item:hover{
            height: 50px;
            overflow: visible;
            box-shadow: 0 1px 4px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.10),
             0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) inset;
            background-color: rgba(0, 169, 90, 1);
            transition: all .2s ease-out;
        }
        .nav-links-item > a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: rgba(255, 255, 209, 0.8);
            transition: all .2s ease-in-out;
            margin:auto;
         }
        .nav-links-item > a:hover{
            color: rgba(255, 255, 255, 1);
         }
        .activeNavItem {
            height: 50px;
            overflow: visible;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), 0 1px 1px rgba(0,0,0,0.10),
             0 3px 4px rgba(0,0,0,0.23) inset, 4px 0px  4px rgba(0,0,0,0.23) inset;
            transition: all .2s ease-out;
            background-color: rgba(0, 169, 90, 1);

         }
         .activeNavItem > a {
            color: rgba(255, 255, 255, 1);
         } 
        .portada{
            width: 100%;
        }    
        .portada-titulo{
            text-align: center;
            /* color:#00a959 ; */
            color:rgba(255, 255, 255, 1) ;
            padding: 15px;
        }
        .wrapper {
            width: 100%;
        }
        .tabs {
            position: relative;
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            list-style: none;
            justify-content:  space-around;
            cursor: pointer; 
        }
        .titleTab {
            font-weight: normal;
        }
        /* start tab - items  */

        .tabs-items {
            position: relative;
            z-index: 40;
            width: 25%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .tabs-items::after {
            content: "";
            position: relative;
            display: block;
            background-color : rgba(255, 255, 255, .4);
            height: 100%;
            widows: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .tabs-items:hover::after {
            animation: pestañatab .3s ease-in-out forwards ;
        }
        @keyframes pestañatab {
            0%{top: 0;}
            100% {top:-10px; }
        }
        .tabs-items > h3 {
            margin: 0;
            padding: 0;
            position: relative  ;
            z-index: 20;
            color:white;
            display: block;
        }
        .newTab {
            position: absolute;
            z-index: 10;
            transform: translateY(0%);
            width: 100%;
            height: 120%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color:white;    
            opacity: 0;
            }
        @keyframes hidetab {
           0% {
            transform: translateY(-100%);
           }
           100%{
            transform: translateY(-0%);
           }
        }
        .activeTabItem{
            background-color: rgba(255, 255, 255, 1);
            transition-delay: 2s;
        }
        .activeTabItem .titleTab{
            /* color :black; */
            color : #1D4779;            
            font-weight: bold;
            animation: colorTitle .4s ease-in-out  forwards;
        }
            @keyframes colorTitle {
                from{color:white}to{color:#1D4779}
            }
        .activeTabItem .newTab{
            animation: .4s ease-in-out  newtab   forwards; 

        }
        @keyframes newtab {
           0% {
            transform: translateY(-13%);
           }
           20%{
               opacity: 1;
           }
           100%{
            transform: translateY(-85%);
            opacity: 1;
           }
        }
        /* emd tab - items  */
        
        /* start tab - contents  */
        .tab-contents {
            position: relative;
            z-index: 50;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) ;
            list-style: none;
        }
        .tab-itemContent {
            display: none;
            opacity: 0;
            padding: 2em;
            /* outline: red solid 1px; */
        }
        .activeTabContent {
            display: block;
            opacity: 0;
            animation: we .9s linear forwards;
        }
        @keyframes we {
            from{opacity: 0;} to  {opacity: 1;}
            
        }
        .itemContent-wrapper {
            text-align: justify;
        }
       .group-form {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           /* border: red 1px solid; */
           
       }
       .group-form > h5 {
           margin: 0;
           padding: 0 0;
           width:20%;
           height: 2.5em;
           line-height: 2.5em;
        }
        .group-form > input {
            width:20%;
            border-radius: 5px;
            text-align: center;
        }
        .label {
            border:#00a95a 1px solid;
            color:#00a95a  ;
        }
        .button {
            background-color:#00a95a;
            color: #fff;
            border:#00a95a  1px solid ;
            transition: all .2s ease-in-out;
        }
        .button:hover{
            color: #00a95a ;
            background-color:#FFF;
        }
        .respuestaDeConsulta {
            width: 100%;
            margin-top: 2.5em;
            display: none;
        }
        table{
            width: 100%;
        }
        th,td{
            text-align: center;
            border: black 1px solid;
            height: 2em;
        }
        /* .button:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #427388; 
        } */

        /* end tab - contents  */
    </style>
</head>
<body>
    <nav class="nav">
        <div class="main-nav">
            <div class="nav-container">
                    <div class="nav-logo">
                        <a href="http://www.sath.gob.pe/" target="_blank">
                            <img src="image/sath-logo.svg" alt="logo">
                        </a>
                    </div> 
                    <div class="nav-portal">
                        <a href="http://www.transparencia.gob.pe/enlaces/pte_transparencia_enlaces.aspx?id_entidad=13805&id_tema=1&ver=D" target="_blank">
                            <img src="image/logo-portal-transparencia.png" alt="portal-transparencia">
                        </a>    
                    </div>
            </div>
        </div>
        <ul class="nav-links">
                <li class="nav-links-item "><a href="./ModuloConsultas.html">Inicio</a></li>
                <li class="nav-links-item activeNavItem"><a href="http://">Estado de Cuenta</a></li>
                <li class="nav-links-item"><a href="http://">Papeletas de Tránsito</a></li>
                <li class="nav-links-item"><a href="http://">Papeletas Adminisrativas</a></li>        
                <li class="nav-links-item"><a href="http://">Otras deudas</a></li>        
        </ul>
    </nav>
        
    <div class="container">
        <div class="portada">
           <h1 class="portada-titulo">Estado de Cuenta</h1>
        </div>
        <section class="wrapper">
            <!-- opciones  -->
            <ul class="tabs">
                <li class="tabs-items activeTabItem">
                    <h3 class="titleTab">Código</h3>
                    <div class="newTab"></div>
                </li>
                <li class="tabs-items">
                    <h3 class="titleTab">DNI - RUC</h3>
                    <div class="newTab"></div>
                </li>
                <li class="tabs-items">
                    <h3 class="titleTab">Razón Social</h3>
                    <div class="newTab"></div>
                </li>
                <li class="tabs-items">
                    <h3 class="titleTab">Apellidos y Nombres</h3>
                    <div class="newTab"></div>
                </li>
            </ul>
            <!-- contenidos de las opciones -->
            <ul class="tab-contents">
                <li class="tab-itemContent activeTabContent">
                    <div class="itemContent-wrapper">
                       <h4>Ingrese el código de contribuyente:</h4>
                        <form class="group-form">
                            <h5>Código de Administrado :</h5>
                            <input class="label" type="text" name="" id="" placeholder="Ingrese el código">
                            <input class="button" type="button" value="Buscar" onCLick="mostrarTabla()">
                            <input class="button" type="button" value="Imprimir">
                        </form>
                        <section class="respuestaDeConsulta">
                            <table>
                                <tr>
                                    <th class="">Año Obligacion</th>
                                    <th class="">Concepto</th>
                                    <th class="">Total Deuda</th>
                                </tr>
                                <tr>
                                    <td class=""></td>
                                    <td class=""></td>
                                    <td class=""></td>
                                </tr>
                                <tr>
                                    <td class=""></td>
                                    <td class=""></td>
                                    <td class=""></td>
                                </tr>
                            </table>
                        </section>

                    </div>
                </li>
                 <li class="tab-itemContent">
                    <div class="itemContent-wrapper">
                       <h4>Ingrese el número de DNI o RUC:</h4>
                            
                    </div>
                </li>
                <li class="tab-itemContent">
                    <div class="itemContent-wrapper">
                       <h4>Ingrese el nombre de la Razón Social:</h4>

                    </div>
                </li>
                <li class="tab-itemContent">
                    <div class="itemContent-wrapper">
                       <h4>Ingrese los Apellidos y Nombres:</h4>

                </div>
                </li>
            </ul>
        </section>
    </div>
    <script>
        var $tabsItems=document.querySelectorAll(".tabs-items");
        var $tabsItemContent=document.querySelectorAll(".tab-itemContent")
        var $newTab=document.querySelectorAll(".newTab");
        var $navLinksItem=document.querySelectorAll(".nav-links-item");
        var $respuestaDeConsulta=document.querySelectorAll(".respuestaDeConsulta");
        

        // obteniendo indices para compatibilidad con ie
        //para los nav-links-items
        // for ( let i = 0 ; i < $navLinksItem.length; i++) {
        //     eventoClickNavLinkItem(i)
        // }
        //para los tabs
        for ( let i = 0 ; i < $tabsItems.length; i++) {
            eventoClickTab(i)
        }

        //*****************************************************/
        // limpiar clases para nab-Items
        // function limpiarClasesNav() {
        //             for ( let i = 0 ; i < $tabsItemContent.length; i++) {
        //                 $tabsItemContent[i].classList.remove("activeNavItem")
        //             }
        //         }

        // limpiar clases para tab-Items
        function limpiarClasesTab() {
                for ( let i = 0 ; i < $tabsItems.length; i++) {
                    $tabsItems[i].classList.remove("activeTabItem")
                    $tabsItemContent[i].classList.remove("activeTabContent")
                }
            }
        //*****************************************************/

        // funciones compatibles con ie
        // funciones para nav-link-items
        // function eventoClickNavLinkItem(index) {
        //             $navLinksItem[index].addEventListener("click",function ( ) {
        //                 limpiarClasesNav()
        //                 $navLinksItem[index].classList.toggle("activeNavItem")
        //             }); 
        //      }

        // funciones para tabItems
        function eventoClickTab(index) {
            $tabsItems[index].addEventListener("click",function ( ) {
                limpiarClasesTab()
                $tabsItems[index].classList.toggle("activeTabItem")
                $tabsItemContent[index].classList.toggle("activeTabContent")
                    // este codido puese ser reemplazado por toggle ---arriba
                    // if ( $tabsItems[index].classList.contains("activeTabItem") ) {
                    //     } else { 
                    //         $tabsItems[index].classList.add("activeTabItem")
                    //         $tabsItemContent[index].classList.add("activeTabContent")
                    //     }
            }); 
        }

        // funcion mostrar tabla
        function mostrarTabla() {
            for (let i = 0 ; i < $respuestaDeConsulta.length ; i++ )
            $respuestaDeConsulta[i].style.display="block"   
        }

        
    </script>
</body>
</html>